<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animal Search</title>
        <!-- Basic styling for the page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }
        input {
            padding: 0.5rem;
            font-size: 1rem;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            margin-left: 0.5rem;
        }
        ul {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
       <!-- Page Title -->
    <h1>Search Animal Records</h1>
      <!-- Input field and button for user to enter a breed and search -->
    <input type="text" id="searchInput" placeholder="Search by breed...">
    <button onclick="searchAnimals()">Search</button>
        <!-- Unordered list to display search results -->  
    <ul id="results"></ul>

    <script>
        // Function that sends a request to the backend and displays results
        async function searchAnimals() {
              // Get the user's input from the text field
            const query = document.getElementById('searchInput').value;
            try {
                 // Send a GET request to the backend with the breed query
                const res = await fetch(`/animals?breed=${query}`);
                const animals = await res.json();
                // Get the results list element and clear previous results
                const resultsList = document.getElementById('results');
                resultsList.innerHTML = '';
                 // If the response is an array of animals, display each one
                if (Array.isArray(animals)) {
                    animals.forEach(animal => {
                        const item = document.createElement('li');
                         // Show the animal's name and breed
                        item.textContent = `${animal.name || 'Unnamed'} – ${animal.breed || 'Unknown breed'}`;
                        resultsList.appendChild(item);
                    });
                } else {
                    // If response isn't an array, show a generic message
                    resultsList.innerHTML = '<li>No data returned from server.</li>';
                }
            } catch (err) {
                  // Log any error and show an error message in the UI
                console.error('Fetch error:', err);
                document.getElementById('results').innerHTML = '<li>Error contacting the server.</li>';
            }
        }
    </script>
</body>
</html>