<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <!-- Top Tab Bar -->
    <LinearLayout
        android:id="@+id/top_tab_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
    android:padding="12dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_search"
        app:tint="#FFFFFF" />

    <!-- Search Input -->
    <EditText
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="Search for Item ID"
        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        android:backgroundTint="@android:color/white"
        android:inputType="text"
        android:padding="6dp" />

    <!-- Add Icon -->
        <ImageView
            android:id="@+id/btnInviteCode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:contentDescription="Invite"
            android:src="@drawable/baseline_person_add_alt_24"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Scrollable Inventory Section -->
<ScrollView
android:id="@+id/inventory_scroll"
android:layout_width="0dp"
android:layout_height="0dp"
android:fillViewport="true"
app:layout_constraintTop_toBottomOf="@id/top_tab_bar"
app:layout_constraintBottom_toTopOf="@id/buttons_bar"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">

<LinearLayout
    android:id="@+id/inventory_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Items populated dynamically -->
    <TableLayout
        android:id="@+id/inventory_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:stretchColumns="*" />
</LinearLayout>
</ScrollView>


    <!-- Fixed Bottom Button Bar -->
    <!-- Add item button -->
    <!-- Delete item button -->
<LinearLayout
android:id="@+id/buttons_bar"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@android:color/darker_gray"
android:padding="8dp"
android:gravity="center"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">

<Button
    android:id="@+id/addItemButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Item"
    android:layout_marginEnd="16dp" />

<Button
    android:id="@+id/deleteItemButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete Item" />
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
