<?xml version="1.0" encoding="utf-8"?>

<!-- Root vertical layout for the Invite Code screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Label asking  the user to select a role -->
<TextView
    android:text="Select Role:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <!-- Dropdown menu for choosing the role (Admin or Staff) -->
<Spinner
    android:id="@+id/spinner_role"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <!-- Button that triggers invite code generation -->

<Button
    android:id="@+id/btn_generate_code"
    android:text="Generate Invite Code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp" />

    <!-- TextView that displays the generated invite code -->
<TextView
    android:id="@+id/text_generated_code"
    android:text="Code will appear here"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
