<?xml version="1.0" encoding="utf-8"?>
<!-- Root element that declares the XML version and encoding -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryapp">

    <!-- Permissions for SMS, for low stock alerts -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <!-- Declares that this app can optionally use telephony features (e.g., SMS), but doesn't require them -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <!-- Allows Android to back up app data -->
    <!-- Icon displayed for the app -->
    <!-- App name shown on the device -->
    <!-- App-wide theme -->
    <application
   android:allowBackup="true"
   android:icon="@mipmap/ic_launcher"
   android:label="@string/app_name"
   android:theme="@style/Theme.InventoryApp">

        <!-- LoginActivity will launch when the app starts -->
        <!-- Exported so it can be launched by the system -->
        <!-- Declares this activity as the launcher -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities used throughout the app -->
        <!-- Password recovery screen -->
        <!-- Sign-up screen for new users -->
        <!-- Main inventory management screen -->
        <!-- (admin only) Activity for generating invite codes -->
        <activity android:name=".ForgotPasswordActivity" android:exported="true" />
        <activity android:name=".SignUpActivity" android:exported="true" />
        <activity android:name=".InventoryActivity" android:exported="true" />
        <activity android:name=".InviteCodeActivity" />

    </application>
</manifest>
