<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Field for Item ID -->
    <EditText
        android:id="@+id/item_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Item ID"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
            android:padding="12dp"
        android:background="@android:drawable/edit_text" />
</LinearLayout>

