<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input for Item ID -->
    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Item ID"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Input for Quantity -->
    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>

